# Application Configuration
NODE_ENV=development
PORT=5000

# Email Configuration
EMAIL=your-email@example.com
EMAIL_PASSWORD=your-email-password
EMAIL_VERIFICATION_URL=http://localhost:5000/verify-email
RESET_PASSWORD_URL=http://localhost:5000/reset-password
VERIFY_USER_URL=http://localhost:5000/verify-user

# Database Configuration
DATABASE_URL=mongodb+srv://FinXpress:bXcnqyNntrOrYnlE@cluster0.tryvron.mongodb.net/FinXpress?retryWrites=true&w=majority&

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=12

# JWT Configuration
JWT_ACCESSTOKEN_SECRET=your-access-token-secret
JWT_REFRESHTOKEN_SECRET=your-refresh-token-secret
JWT_ACCESSTOKEN_EXPIRE=1h
JWT_REFRESHTOKEN_EXPIRE=7d
JWT_TOKEN_SECRET=your-token-secret